{
  "development": {
    "username": "root",
    "password": null,
    "database": "spinners_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "spinners_test",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "spinners",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}